﻿"Symbol";"Value";"Unit";
"Compliance";"RoHS / Lead free";"";
"Operating_Temperature";"-40 °C up to +105 °C";"";
"Insulator_Material";"PBT";"";
"Insulation_Resistance";">1000 (MΩ)";"";
"Contact_Type";"Stamped";"";
"SUPPLIER";"WÜRTH ELEKTRONIK";"";
"Pitch";"2.54 (mm)";"";
"REFERENCE";"61201021621";"";
"TraceParts.InstanceId";"90-19022021-043455B53BP6U7P67YB1K2CO4ILZZ2R";"";
"TraceParts.PartTitle";"Wire to Board - Box Header - 2.54 mm - Mâle - THT";"";
"DESIGN";"Box Header - Male THT Box Header_2.54 mm";"";
"UL";"E323964";"";
"Withstand_Voltage_UL_KVAC_min";"0.5";"";
"Contact_Material";"Copper Alloy";"";
"TraceParts.PartNumber";"90-19022021-043455";"";
"Rated_Current_UL_A";"3";"";
"Solder_Profile";"JEDEC lead free wave soldering process";"";
"Packaging";"Tray";"";
"Insulator_Flammability_Rating";"UL94-V0";"";
"Contact_Resistance_UL_mOHM";"20";"";
"Type_1";"Straight";"";
"TRACEPARTS";"TRACEPARTS";"";
"Working_Voltage_UL_VAC";"250";"";
"Insulator_Colour";"Black";"";
"Contact_Plating";"Gold";"";
"Gender_1";"Male";"";
"TraceParts.PartVersion";"1.0.1";"";
"TraceParts.PartLanguage";"fr";"";
"Quality_Class";"500 Mating cycles";"";
"Standard_Polarities";"06;08;10;14;16;20;24;26;34;39;40;50;60;64";"";
