"Symbol";"Value";"Unit";
"material";"PS, ABS";"";
"REFERENCE";"Z59J";"";
"TraceParts.PartVersion";"1.0.1";"";
"SUPPLIER";"KRADEX";"";
"shock_lvl";"IK09";"";
"TraceParts.PartNumber";"90-08022023-055691";"";
"length";"125.3";"";
"type";"Full";"";
"height";"58.1";"";
"DESIGN";"Enclosures hermetically sealed";"";
"TraceParts.InstanceId";"90-08022023-0556917HF5ZB9OI83HSPO5WY855V1UD";"";
"TraceParts.PartTitle";"Z59: Enclosures hermetically sealed";"";
"TraceParts.PartLanguage";"en";"";
"prod_num";"Z59";"";
"protect_lvl";"IP65";"";
"accessories";"Screw 3.5/30: 4.0 pcs";"";
"colour";"Lightgray";"";
"option";"Without gasket";"";
"TRACEPARTS";"TRACEPARTS";"";
"width";"115.4";"";
