﻿"Symbol";"Value";"Unit";
"material";"PC, ABS, ABS-PC";"";
"REFERENCE";"ZP105.105.75JpH TM";"";
"TraceParts.PartVersion";"1.0.1";"";
"SUPPLIER";"KRADEX";"";
"shock_lvl";"IK08";"";
"TraceParts.PartNumber";"90-08022023-056142";"";
"length";"105.0";"";
"type";"Full";"";
"height";"74.7";"";
"DESIGN";"Hermetic enclosures ZP series";"";
"TraceParts.InstanceId";"90-08022023-056142A2GJC3F5REXTV9TQ8TBL9JND";"";
"TraceParts.PartTitle";"ZP105.105.75: Enclosures hermetically sealed polycarbonate";"";
"TraceParts.PartLanguage";"en";"";
"prod_num";"ZP105.105.75";"";
"protect_lvl";"IP68";"";
"accessories";"Bolt M3/20: 4.0 pcs";"";
"colour";"Lightgray, transparent lid";"";
"option";"Hermetic with brass bushing";"";
"TRACEPARTS";"TRACEPARTS";"";
"width";"105.0";"";
