"Symbol";"Value";"Unit";
"ATT_0173_1_02_BAC140_008";"V0";"";
"REFERENCE";"1757475";"";
"ATT_0173_1_02_BAC487_012";"PA";"";
"TraceParts.PartVersion";"1.1.0";"";
"SUPPLIER";"Phoenix Contact";"";
"ATT_0173_1_02_AAC194_005";"Cardboard";"";
"ATT_0173_1_02_AAP798_001";"DIN EN 61984 (VDE 0627)";"";
"ATT_0173_1_02_AAZ316_001";"320";"";
"ATT_0173_1_02_AAZ315_001";"630";"";
"TraceParts.PartNumber";"10-22122020-111876";"";
"ATT_0173_1_02_AAF726_003";"12";"";
"ATT_0173_1_02_BAA020_009";"12.1";"";
"DESIGN";"PCB header";"";
"TraceParts.InstanceId";"10-22122020-111876BTF0TT1DMEJA3UU738Z3DDM43";"";
"ATT_0173_1_02_AAO663_003";"4017918030001";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"MSTBA 2,5/ 2-G";"";
"ATT_0173_1_02_BAF016_006";"12.16";"";
"ATT_0173_1_02_AAZ321_001";"4";"";
"TRACEPARTS";"TRACEPARTS";"";
"ATT_0173_1_02_BAB577_008";"12";"";
"ATT_0173_1_02_AAZ317_001";"320";"";
