"Symbol";"Value";"Unit";
"ATT_0173_1_02_BAC140_008";"V0";"";
"REFERENCE";"1754449";"";
"ATT_0173_1_02_BAC487_012";"PA";"";
"TraceParts.PartVersion";"1.1.0";"";
"ATT_0173_1_02_BAC740_007";"0.2";"";
"TraceParts.PartLanguage";"en";"";
"ATT_0173_1_02_AAP798_001";"DIN EN 61984 (VDE 0627)";"";
"ATT_0173_1_02_BAC676_007";"2.5";"";
"ATT_0173_1_02_AAN520_003";"0";"";
"TraceParts.PartNumber";"10-22122020-109022";"";
"ATT_0173_1_02_AAF726_003";"12";"";
"ATT_0173_1_02_BAA020_009";"15";"";
"DESIGN";"PCB connector";"";
"TraceParts.InstanceId";"10-22122020-109022BCH3XR6GJJW51ZZOTVGSARCIX";"";
"ATT_0173_1_02_AAO663_003";"4017918028619";"";
"ATT_0173_1_02_AAF040_007";"0.00344";"";
"SUPPLIER";"Phoenix Contact";"";
"TraceParts.PartTitle";"MSTB 2,5/ 2-ST";"";
"ATT_0173_1_02_BAF016_006";"10";"";
"TRACEPARTS";"TRACEPARTS";"";
"ATT_0173_1_02_BAB392_014";"DIN EN 61984 (VDE 0627)";"";
"ATT_0173_1_02_BAB577_008";"18.2";"";
