"Symbol";"Value";"Unit";
"TE_901847_2";".04";"";
"REFERENCE";"2-338556-1";"";
"TE_901781_2";"-40 – 158";"";
"SUPPLIER";"TE Connectivity";"";
"TE_901781_1";"-45 – 70";"";
"TraceParts.PartLanguage";"en";"";
"TE_905947_1";"3.05";"";
"TE_905942_1";"1.27";"";
"TE_901868";"1.5";"";
"TraceParts.PartNumber";"90-10042020-041368";"";
"TE_903191_2";".062";"";
"DESIGN";"8/8 MOD JACK ASSY SE";"";
"TraceParts.InstanceId";"90-10042020-041368BF8O7BSCJHSHWWH2TPQ8C8N37";"";
"TE_905960_2";".475";"";
"TE_901847_1";"1.02";"";
"TraceParts.PartTitle";"8/8 MOD JACK ASSY SE";"";
"URL";"https://www.te.com/usa-en/product-2-338556-1.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TE_905942_2";"50";"";
"Series";"Alcoswitch SE";"";
"TraceParts.PartVersion";"1.0.1";"";
"TE_905947_2";".12";"";
"TE_903191_1";"1.6";"";
"TE_903192_1";"3.1";"";
"TE_905960_1";"12.1";"";
"TE_903192_2";".122";"";
