﻿"Symbol";"Value";"Unit";
"REFERENCE";"61303211821";"";
"TraceParts.PartVersion";"1.0.2";"";
"SUPPLIER";"Wurth Elektronik";"";
"TraceParts.PartStatus";"Published";"";
"ALLIED_STOCK_NUMBER";"71071773";"";
"TraceParts.PartNumber";"10-11012018-134406";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"WR-PHD 2.54 mm Socket Header,  32 pins";"";
"TraceParts.InstanceId";"10-11012018-1344062D2ZSOQCMNYJ24BQHMF4MKBWH";"";
"TraceParts.PartTitle";"WR-PHD 2.54 mm Socket Header,  32 pins";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"ALLIED_ELECTRONICS:/ALLIED_ELECTRONICS/PSSS_435563/PSS_435683/PSF_435704/10-11012018-134406";"";
